{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "First backend project with few items",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khan058/NodeFarm.git"
  },
  "author": "asfand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khan058/NodeFarm/issues"
  },
  "homepage": "https://github.com/Khan058/NodeFarm#readme",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
